<?xml version="1.0" ?>
<!-- Main Build for GeoMapApp Public Application -->
<project name="GeoMapApp" default="release" basedir=".">

	<property name="haxby_org" location="haxby_org"/>
	<property name="haxby" location="haxby"/>
	<property name="org" location="org"/>
	<property name="src" location="."/>

	<property name="build" location="build_tmp"/>
	<property name="resources" location="resources"/>

	<property environment="env" />

	<echo message="JAVA_HOME = ${java.home}"/>
	<echo message="ANT_HOME is set to = ${ant.java.version}"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
		<mkdir dir="${haxby_org}"/>
		<!-- Copy required tree -->
		<copy todir="${build}">
			<fileset dir="${resources}">
				<exclude name="AppleJavaExtensions.jar"/>
				<exclude name="worldwind.jar"/>
				<exclude name="worldwindx.jar"/>
				<exclude name="plugin.jar"/>
				<exclude name="gdal.jar"/>
				<exclude name="jogl.jar"/>
				<exclude name="jogl-all.jar"/>
				<exclude name="jogl-all-natives-linux-amd64.jar"/>
				<exclude name="jogl-all-natives-linux-i586.jar"/>
				<exclude name="jogl-all-natives-macosx-universal.jar"/>
				<exclude name="jogl-all-natives-windows-amd64.jar"/>
				<exclude name="jogl-all-natives-windows-i586.jar"/>
				<exclude name="gluegen-rt-natives-linux-amd64.jar"/>
				<exclude name="gluegen-rt-natives-linux-i586.jar"/>
				<exclude name="gluegen-rt-natives-macosx-universal.jar"/>
				<exclude name="gluegen-rt-natives-windows-amd64.jar"/>
				<exclude name="gluegen-rt-natives-windows-i586.jar"/>
				<exclude name="gluegen-rt.jar"/>
				<exclude name="sunrsasign.jar"/>
				<exclude name="org/geomapapp/resources/flags/24x24/"/>
				<exclude name="org/geomapapp/resources/icons/threed.png"/>
				<exclude name="org/geomapapp/resources/icons/map.png"/>
				<exclude name="org/geomapapp/resources/icons/home.png"/>
				<exclude name="org/geomapapp/resources/icons/check.png"/>
				<exclude name="org/geomapapp/resources/icons/xy.gif"/>
				<exclude name="org/geomapapp/grid/Ice4G.java"/>
				<exclude name="org/geomapapp/gis/shape/LayerModel.java"/>
			</fileset>
		</copy>
		<copy todir="${haxby_org}">
			<fileset dir="${haxby}">
				<!-- Excludes -->
				<exclude name="worldwind/"/>
				<exclude name="map/MapAppTest.java"/>
				<exclude name="db/age/IsochronPrep.java"/>
				<exclude name="db/custom/XMLTreeDialog.java"/>
				<exclude name="util/XBrowser.java"/>
			</fileset>
		</copy>
		<copy todir="${haxby_org}">
			<fileset dir="${org}">
				<!-- Excludes -->
				<exclude name="geomapapp/db/alvin/"/>
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<!-- Copy resources from ${resources} to  ${classes} -->
		<javac srcdir="${haxby_org}" 
						fork="true"
						source="1.8"
						target="1.8"
						destdir="${build}"
						includeantruntime="false"
						memoryinitialsize="512m"
						memorymaximumsize="1024m"/>

		<!-- For Windows ant build or configure ant in IDE include AppleJavaExtensions.jar
		<javac srcdir="${haxby_org}" 
						fork="true"
						source="1.8"
						target="1.8"
						destdir="${build}"
						includeantruntime="false"
						classpath="${resources}/AppleJavaExtensions.jar"
						memoryinitialsize="512m"
						memorymaximumsize="1024m"/> -->
	</target>

	<target name="dist" depends="compile" description="generate the distribution" >
		<!-- Create the distribution directory -->
		<jar jarfile="dist/GeoMapApp.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="haxby.map.MapApp"/>
				<attribute name="Permissions" value="all-permissions"/>
			</manifest>
		</jar>
	</target>

	<!-- Sign the jar with verisign for webstart -->
	<target name="sign" depends="dist" description="Sign Jar" >
		<signjar 
			jar="dist/GeoMapApp.jar"
			alias="****"
			storepass="****"
			keystore="${src}/keystore.ldeo"/>
	</target>

	<!-- Clean up temp dirs-->
	<target name="release" depends="sign" description="delete packages" >
			<delete dir="${build}"/>
			<delete dir="${haxby_org}"/>
	</target>
</project>