/* 
 * Column 0 : Value
 * Column 1: Flag Name 
 * This is the complete list of flag names. The value and flag name displays
 * the flag image in the GMA application. The values are also assigned in the
 * GMRT tile. Rows 0-16 where pre exsisting. Rows 17-276 are in alphabetical order.
 * New flags can be added and must be proceeding the last value.
 * Created by Samantha Chan 06/2014
*/
0	United_States
1	Denmark
2	Italy
3	United_Kingdom
4	France
5	Japan
6	Canada
7	China
8	Australia
9	Russia_Federation
10	Spain
11	Greece
12	Norway
13	Turkey
14	Ireland
15	Israel
16	European_Union
17	Afghanistan
18	African_Union
19	Aland
20	Albania
21	Algeria
22	American_Samoa
23	Andorra
24	Angola
25	Anguilla
26	Antarctica
27	Antigua_&_Barbuda
28	Arab_League
29	Argentina
30	Armenia
31	Aruba
32	ASEAN
33	Austria
34	Azerbaijan
35	Bahamas
36	Bahrain
37	Bangladesh
38	Barbados
39	Basque_Country
40	Belarus
41	Belgium
42	Belize
43	Benin
44	Bermuda
45	Bhutan
46	Bolivia
47	Bosnia_&_Herzegovina
48	Botswana
49	Bouvet
50	Brazil
51	British_Indian_Ocean_Territory
52	Brunei
53	Bulgaria
54	Burkina_Faso
55	Burundi
56	Cambodja
57	Cameroon
58	Cape_Verde
59	CARICOM
60	Catalonia
61	Cayman_Islands
62	Central_African_Republic
63	Chad
64	Chile
65	Christmas
66	CIS
67	Cocos
68	Colombia
69	Commonwealth
70	Comoros
71	Congo_Brazzaville
72	Congo_Kinshasa
73	Cook-Islands
74	Costa_Rica
75	Cote_d'Ivoire
76	Croatia
77	Cuba
78	Cyprus
79	Czech_Republic
80	Djibouti
81	Dominica
82	Dominican-Republic
83	Ecuador
84	Egypt
85	El_Salvador
86	England
87	Equatorial-Guinea
88	Eritrea
89	Estonia
90	Ethiopia
91	Falkland
92	FAO
93	Faroes
94	Fiji
95	Finland
96	French_Guiana
97	French_Southern_Territories
98	Gabon
99	Galicia
100	Gambia
101	Georgia
102	Germany
103	Ghana
104	Gibraltar
105	Greenland
106	Grenada
107	Guadeloupe
108	Guam
109	Guatemala
110	Guernsey
111	Guinea_Bissau
112	Guinea
113	Guyana
114	Haiti
115	Heard_Island_and_McDonald
116	Honduras
117	Hong_Kong
118	Hungary
119	IAEA
120	Iceland
121	IHO
122	India
123	Indonesia
124	Iran
125	Iraq
126	Islamic_Conference
127	Isle_of_Man
128	Jamaica
129	Jersey
130	Jordan
131	Kazakhstan
132	Kenya
133	Kiribati
134	Kosovo
135	Kuwait
136	Kyrgyzstan
137	Laos
138	Latvia
139	Lebanon
140	Lesotho
141	Liberia
142	Libya
143	Liechtenstein
144	LIthuania
145	Luxembourg
146	Macao
147	Macedonia
148	Madagascar
149	Malawi
150	Malaysia
151	Maldives
152	Mali
153	Malta
154	Marshall_Islands
155	Martinique
156	Mauritania
157	Mauritius
158	Mayotte
159	Mexico
160	Micronesia
161	Moldova
162	Monaco
163	Mongolia
164	Montenegro
165	Montserrat
166	Morocco
167	Mozambique
168	Myanmar
169	Namibia
170	NATO
171	Nauru
172	Nepal
173	Netherlands_Antilles
174	Netherlands
175	New_Caledonia
176	New_Zealand
177	Nicaragua
178	Niger
179	Nigeria
180	Niue
181	Norfolk
182	North_Korea
183	Northern_Cyprus
184	Northern_Ireland
185	Northern_Mariana
186	OAS
187	OECD
188	Olimpic_Movement
189	Oman
190	OPEC
191	Pakistan
192	Palau
193	Palestine
194	Panama
195	Papua_New_Guinea
196	Paraguay
197	Peru
198	Philippines
199	Pitcairn
200	Poland
201	Portugal
202	Puerto_Rico
203	Qatar
204	Red-Cross
205	Reunion
206	Romania
207	Rwanda
208	Saint_Barthelemy
209	Saint_Helena
210	Saint_Lucia
211	Saint_Martin
212	Saint_Pierre_and_Miquelon
213	Samoa
214	San-Marino
215	Sao_Tome_&_Principe
216	Saudi_Arabia
217	Scotland
218	Senegal
219	Serbia
220	Seychelles
221	Sierra_Leone
222	Singapore
223	Slovakia
224	Slovenia
225	Solomon_Islands
226	Somalia
227	Somaliland
228	South_Africa
229	South_Georgia_and_South_Sandwich
230	South_Korea
231	Sri_Lanka
232	St_Kitts_&_Nevis
233	St_Vincent_&_the_Grenadines
234	Sudan
235	Suriname
236	Svalbard_and_Jan_Mayen
237	Swaziland
238	Sweden
239	Switzerland
240	Syria
241	Tahiti
242	Taiwan
243	Tajikistan
244	Tanzania
245	Thailand
246	Timor_Leste
247	Togo
248	Tokelau
249	Tonga
250	Trinidad_&_Tobago
251	Tunisia
252	Turkmenistan
253	Turks_and_Caicos_Islands
254	Tuvalu
255	Uganda
256	Ukraine
257	UNESCO
258	UNICEF
259	United_Arab_Emirates
260	United_Nations
261	Uruguay
262	Uzbekistan
263	Vanutau
264	Vatican_City
265	Venezuela
266	Viet_Nam
267	Virgin_Islands_British
268	Wirgin_Islands_US
269	Wales
270	Wallis_and_Futuna
271	Western-Sahara
272	WHO
273	WTO
274	Yemen
275	Zambia
276	Zimbabwe