InputFile             = "%input_file%"
OutputFile            = "%output_file%"
RefFile               = "/dev/null"
WriteUV               = 1
FileFormat            = 0
RefOffset             = 0
POCScale              = 2
DisplayDecParams       = 0
ConcealMode            = 0
RefPOCGap              = 2
POCGap                 = 2
Silent                 = 1
IntraProfileDeblocking = 1
DecFrmNum              = 0
DecodeAllLayers        = 0
